{
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"files": {
		"ignore": ["./dist/**/*"]
	},
	"organizeImports": {
		"enabled": true,
		"include": ["./src/**/*.ts"]
	}
}
